{
  "name": "SkyMart Cyber E-Commerce",
  "short_name": "SkyMart",
  "description": "Next-Generation Cyberpunk Retail & Hardware E-Commerce",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%23BCFF4E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/lucide:zap.svg?color=%23BCFF4E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
